{
  "name": "jscurso2019",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleiaFranca/jscurso2019.git"
  },
  "keywords": [
    "js",
    "TDD",
    "Library"
  ],
  "author": "Cleia Franca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CleiaFranca/jscurso2019/issues"
  },
  "homepage": "https://github.com/CleiaFranca/jscurso2019#readme"
}
